@include mq(medium){
@for $i from 1 through $g-col-count {
    $context: g-context($g-col-width, $g-col-count, $g-gutter-width) !global;
    $target: ($g-col-width * $i) + ($g-gutter-width * ($i - 1));
    .grid__col--#{$i} {
      width: percentage($target / $context);
    }
  }
}

.grid__row{
  margin-bottom: 5em;
  @include mq(medium){
  @include flex($dir: row, $just: space-between);
  margin-bottom: 0;
  }
}

[class^="grid__col--"] {
 color: $color-text-darker;
}

.theme__colors {
  width: 100%;
  @extend %border;
  padding: 0.7em 1em;
  font-size: 1.2em;
  cursor: pointer;
  font-weight: $font-weight-bold;
  margin-top: em(25px);
  @include mq(medium) {
  width: auto;
  }
}

.theme__colors.grid {
  @include grid-colors($grid-colors);
}

.grid__col--12{
  flex-basis: 100%;
}

.grid__col--6{
  flex-basis: 49.5%;
}

.grid__col--4{
  flex-basis:34%;
}

.grid__col--3{
  flex-basis: 24%;
}

.grid__col--5{
  flex-basis:40%;
}

.grid__col--7 {
  flex-basis: 59%;
}

.grid__col--8{
  flex-basis: 70%;
}

.grid__col--4:last-of-type{
  flex-basis: 29%;
}

.grid__col--7.theme__colors{
  &.centered{
    margin-left: auto;
    margin-right: auto;
  }
}
